{
	"name": "tp5-ortegamatias6270-backend",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"scripts": {
		"dev": "node src/app.js",
		"start": "node src/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.2.2",
			"onFail": "download"
		}
	},
	"type": "module",
	"dependencies": {
		"@dotenvx/dotenvx": "^1.71.3",
		"@neondatabase/serverless": "^1.1.0",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"neonctl": "^2.26.1",
		"pg": "^8.21.0",
		"sequelize": "^6.37.8"
	}
}
